{
  "version": 4,
  "terraform_version": "1.7.5",
  "serial": 75,
  "lineage": "508e54a6-94bd-948c-e854-138cc30592f0",
  "outputs": {
    "efs_id": {
      "value": "fs-0d749ddc895dfef92",
      "type": "string"
    },
    "security_id": {
      "value": "sg-0615b607b9f544075",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default_vpc_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:014630957495:vpc/vpc-06c4b5483c672a113",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0aa29cee31a9cd4e3",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0dad0f344435b7738",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-06c4b5483c672a113",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0a264c58f2e622d9f",
            "owner_id": "014630957495",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-089313d40efd067a9",
            "arn": "arn:aws:ec2:us-west-2:014630957495:instance/i-000d54e0c4b8fa366",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 1
              }
            ],
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-000d54e0c4b8fa366",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "private_key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-00f7ee71733bd4338",
            "private_dns": "ip-172-31-14-135.us-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "172.31.14.135",
            "public_dns": "ec2-54-70-110-51.us-west-2.compute.amazonaws.com",
            "public_ip": "54.70.110.51",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "tags_all": {},
                "throughput": 0,
                "volume_id": "vol-0b77ffc4f691fa9cc",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0615b607b9f544075"
            ],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0252e837767bdda68",
            "tags": {
              "Name": "web_server"
            },
            "tags_all": {
              "Name": "web_server"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0615b607b9f544075"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_key_pair.private_key_pair",
            "data.aws_vpc.default_vpc_id",
            "module.EFS-module.aws_security_group.efs-sg",
            "tls_private_key.private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "private_key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:014630957495:key-pair/private_key",
            "fingerprint": "ea:c3:73:b9:07:2d:85:32:28:6f:ff:7c:c2:da:06:5d",
            "id": "private_key",
            "key_name": "private_key",
            "key_name_prefix": "",
            "key_pair_id": "key-0a450ee66562a2237",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2ww8AqlACq8rCOdphQZNV3U6ry+AAXZE6yyuVwavHnsW4JACM/iWYWYoz5jNENJw7zSsP9asqXST4TMkf7xiHg7nEnuSyivQVgg7jjS/YjsWfZBV5N0ITT26XgkTbBQ8wXqB/QXO8deRP3Otn6QKp6ZplvOvm2tfExo3CwK6Tm74+mYGIMurL9PgDUstWXRF+SFmCIpM3R46bBcF0Usj9v3pUcXYJEYq+/FSi2yO3KSD234gfNfFi+xfM0J6SEHAOlAnK+HYrM6K7nwucRk1HAFzHUjgL+1SOt2F53NRIG4EJlUts6XqlFCT4e7GGwPG+8x+9FD/JUaHJpZOi64n4jxQYGxwnDRz4Sd84jGecelzS9gb0HeYxjSRpGIeQ+Q56B4Syg9iOArj9TO8/z9cPvQDc5KvGTAFeSQlbr7EWCSmKlf0OdC6dMrTVnpoPIC/QD8tnyEvnQhzopj0gj/yEyx+VX02hRdzsjaAhu20sCr/zD5ar5W6Q34bIuuuuGYrCtKemaXVCXwD1WDiM5GWAz9cJJ6VTSYybG/3P3G1VRchv0Dxu7q6eXARDyz6QiSbL44NyOgUWJRikwBJP6JoCn6naoWKNc3Lm6x+blQDT4MaWVCyYstjjcWa9M+KlgenwtCAP2zglMfkq5+ha1jQSnjIlX8gqp5SWFcG+OcstBw==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAtsMPAKpQAqvKwjnaYUGTVd1Oq8vgAF2ROssrlcGrx57FuCQA\njP4lmFmKM+YzRDScO80rD/WrKl0k+EzJH+8Yh4O5xJ7ksor0FYIO440v2I7Fn2QV\neTdCE09ul4JE2wUPMF6gf0FzvHXkT9zrZ+kCqemaZbzr5trXxMaNwsCuk5u+PpmB\niDLqy/T4A1LLVl0RfkhZgiKTN0eOmwXBdFLI/b96VHF2CRGKvvxUotsjtykg9t+I\nHzXxYvsXzNCekhBwDpQJyvh2KzOiu58LnEZNRwBcx1I4C/tUjrdhedzUSBuBCZVL\nbOl6pRQk+HuxhsDxvvMfvRQ/yVGhyaWTouuJ+I8UGBscJw0c+EnfOIxnnHpc0vYG\n9B3mMY0kaRiHkPkOegeEsoPYjgK4/UzvP8/XD70A3OSrxkwBXkkJW6+xFgkpipX9\nDnQunTK01Z6aDyAv0A/LZ8hL50Ic6KY9II/8hMsflV9NoUXc7I2gIbttLAq/8w+W\nq+VukN+GyLrrrhmKwrSnpml1Ql8A9Vg4jORlgM/XCSelU0mMmxv9z9xtVUXIb9A8\nbu6unlwEQ8s+kIkmy+ODcjoFFiUYpMAST+iaAp+p2qFijXNy5usfm5UA0+DGllQs\nmLLY43FmvTPipYHp8LQgD9s4JTH5KufoWtY0Ep4yJV/IKqeUlhXBvjnLLQcCAwEA\nAQKCAgAkoR2NpZTZpDLEELJLEciEyhEtb3QavqYP4Y5/ukxCevjnuhd+KqXAThnb\n4wRdZCn39lvuG+/NUtPJDCK3SsVgy67c0HfHrP/Um7d+NdrkDWFgW7/OBpwwoJfq\nt8ozF2V+7Ug/mQ+oMvyqYP2xWssU4OP4BhBFuZDLOHxLDzEuFmXfyAZlFMdoT1Wx\n3NMyIP8Tj06ZPXLB/o5/VXz7Ymg0Kz9KU18z3BcxxgL0jPUwjYa01AJFNxuFGgwg\nGaPeZHsBAPyheIC+kd/IuMyr6o8sbs8ph7oB9MJyxCA+O1s0hIatNAXk8zqIgWwT\nfT8MYflRqwqua7OJFtpVPuFDIvAI0PBurtZoAvbomWHpC8eyZdMaPCgKHMHmvlNg\nbZ3oagbjuxYhhVcYxsTHDJfc3PV6LLchOjjDIkfEBctiMJCIHdxAt65TvLKUzWAr\nQvYGo+9xSstAgV+ao8Da84Ht2oxo8/pliZg5K6uJ9hbfz/Jb3DNXc2vTHWn1I1VT\n82vUlro2u4hvSSazo8+WHsHhIbfw1vq0qgM4LPxs3Mw3gvz0AJyHZ5jtuOo5lPDo\n+cANID72l7pvtGt8zUSGjD1npRsyMKPPdjqX59RrQEsstZUHLcCjdsuaC1P+pnam\n+s6NKMxz9J+IPR1RUw3cXQaXGrfS85y1+sxcqOELayL9HqG5sQKCAQEA8Y8fFwBm\nrHEEO3tVNbv6wNrXhVWXs8ySx0R7fY/nAnO3DIIi5apzI8ZUAa9YcWvO167GKHqN\nuqU/J6B85CShrdbygNeSSoC88gz2XTYBaJgWdey3RQ0XX4Ip0YPaR0H4k3gdMSA+\nVkYxgx1o4wedHduLSyOglYgy2fV4aclob2wwdsEKhZ7QfVN8FBR0qjc8jOQM6l/K\nM1K1UJkkiDxK+O+NHHB9hvYO28ApM1y+DoEam1k9Oy4ZVdf8Oq1oguj4d2YAy4q+\nWBX1t1JdVKrkNuVrcWFOT1bWlF0gPU/bq3/tlGKjXKjghCE+YjOkjBREPysLXPUS\nQCcRJMRKzUwG2QKCAQEAwbAXfjYB4EEURHH9if4NFZt5TQ9WC5Lgbhb98CG99hKI\nKRE+m89Nwv0SjT6C1+SYV+BdxN2QNo7tB8+9BSWSz9N9NRHtsOnbL59Dvi3cIrUm\nfJDhQ6XL5vrlGiEwDmjlC3u0XYrdWqcNBdsSXa9U1aMGArbbz3+4/re0DTw7hNbM\n6U+zu/YotNivJipfX4+bnerdbmhwMbb3pJZXz4PBb5ZdvVwViuG7qXVHT00Y2fN/\n1401E4PM3oG9G2OyoMm/QsB3qfNdePKBltdWwT9BLLgKImhr361vajxvJybBqhoC\nyoo++Qr7T9IMn9fAnPotdDhIWR6IJ4uvEzTWEdUm3wKCAQBybF1JxALexFpA4tcm\nMPlCyWc13amSneEZSzND8xp2auHWpv5o1CjeVWANvEWk1HCSclOjcQoZ05Tq7Ha8\niy2a7yrIJVVCvWDDN6ir1p0sMn7RNWRK7TyZHUs5179Z6cIZ+Ne7IY7lxzJE7XV1\ntXGTZx/AZAv5SR7tZ/21/pXd0d3TIvYc/XG9LAKmcFojFy8zfgMwMlfRn+gLWb+Y\nWRcafD7XreGIQJ4hMhFSJyhQLo+v7sG2esu9giYUlXfgKwMna8YMpJgtmZlfUUCs\njpaz+lC+0F0L8BKNDN/sqxtfTaX4mBDSH5zaefTXB6d2Q1NgqL8lNWGDyf2w8NqO\nDOlhAoIBAEz1YuBLJUOtmBf6EvuZbil/tRrhVRcULQiRKiUXwxrbEi7/IxlVrVgk\nphJpHCQcOEvyYk+umXaUI6pO6JP68fKR3dYQYZlB0k2BwrD2F9nSkJA+IMN4RSRp\n3E4dkbKoCxoc9PWWD43NgmcpPIrs95BLTkAV2BECdsb+xxPbMur9Tj4F5SxyCoqQ\n7kcD3xFhRjvg7krIRIv8XzmOYyWY/GsSG/z5cbXVK3ORndvsjktLbSiAeu5eGDDw\n6+rOGlO41b34K5PjluhPsx30QgxWzdau6ZfyVapyhyp3CNNNmvWzkBhaBdt+eYyl\nsU5xs56r6ROcqWJ/tym/XrkK7WP4hZECggEBAJVSELTZ83VbS8DMXHxUimzcyyS8\nCXSNcpkxDwp9xzWUrBLPBk7nRI3HuuMzFQVQhsw/dDWjvWIJnMDNBeXBswkYmLqH\nwhuyNz5SZxlSVbnu4S0ISu8+9+FoY4rfwTl1V5LUk7DAv/yc7ppoENgckBRKeRcz\nbln68+cfpv0kSF7g+1TN38xmL4ECZNc/zpPPVW77satPQQdDfDSfR2RmE8bPo9iF\nDmEKxEK8eClvrKyaK1hOArtRNso6HtdN3DMxxpB5OiC+SkznHhGOeu8hyhT5JXdE\nBD/DNHR8mPOT2TftNbeaw7EawgUmVmxaeYfiLf8d61Rno5X1EHRWAumbuoY=\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "content_base64sha256": "FlRBTI2VleLB9C2t9AWzdxaWPVdB+q+B0rM376o4Few=",
            "content_base64sha512": "FUAIQ22XmGnTNPmkdPYYCDYjterKyF1NR9zNGf8sXp0KlyEozd7xt03eoUgF1SGpCrzTSJaHWAeEPSs2bbWBuw==",
            "content_md5": "9a1286a016c02df0fac41500a953511f",
            "content_sha1": "ca3ef28ae64c6970cc2744d6bfbe105f41d663ff",
            "content_sha256": "1654414c8d9595e2c1f42dadf405b37716963d5741faaf81d2b337efaa3815ec",
            "content_sha512": "154008436d979869d334f9a474f618083623b5eacac85d4d47dccd19ff2c5e9d0a972128cddef1b74ddea14805d521a90abcd34896875807843d2b366db581bb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "$(path.module)/private_key.pem",
            "id": "ca3ef28ae64c6970cc2744d6bfbe105f41d663ff",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.private_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "f29de1906037ced3e7f8001195fb78e67cf82d60",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAtsMPAKpQAqvKwjnaYUGTVd1Oq8vgAF2ROssrlcGr\nx57FuCQAjP4lmFmKM+YzRDScO80rD/WrKl0k+EzJH+8Yh4O5xJ7ksor0FYIO440v\n2I7Fn2QVeTdCE09ul4JE2wUPMF6gf0FzvHXkT9zrZ+kCqemaZbzr5trXxMaNwsCu\nk5u+PpmBiDLqy/T4A1LLVl0RfkhZgiKTN0eOmwXBdFLI/b96VHF2CRGKvvxUotsj\ntykg9t+IHzXxYvsXzNCekhBwDpQJyvh2KzOiu58LnEZNRwBcx1I4C/tUjrdhedzU\nSBuBCZVLbOl6pRQk+HuxhsDxvvMfvRQ/yVGhyaWTouuJ+I8UGBscJw0c+EnfOIxn\nnHpc0vYG9B3mMY0kaRiHkPkOegeEsoPYjgK4/UzvP8/XD70A3OSrxkwBXkkJW6+x\nFgkpipX9DnQunTK01Z6aDyAv0A/LZ8hL50Ic6KY9II/8hMsflV9NoUXc7I2gIbtt\nLAq/8w+Wq+VukN+GyLrrrhmKwrSnpml1Ql8A9Vg4jORlgM/XCSelU0mMmxv9z9xt\nVUXIb9A8bu6unlwEQ8s+kIkmy+ODcjoFFiUYpMAST+iaAp+p2qFijXNy5usfm5UA\n0+DGllQsmLLY43FmvTPipYHp8LQgD9s4JTH5KufoWtY0Ep4yJV/IKqeUlhXBvjnL\nLQcAAAc46P1hi+j9YYsAAAAHc3NoLXJzYQAAAgEAtsMPAKpQAqvKwjnaYUGTVd1O\nq8vgAF2ROssrlcGrx57FuCQAjP4lmFmKM+YzRDScO80rD/WrKl0k+EzJH+8Yh4O5\nxJ7ksor0FYIO440v2I7Fn2QVeTdCE09ul4JE2wUPMF6gf0FzvHXkT9zrZ+kCqema\nZbzr5trXxMaNwsCuk5u+PpmBiDLqy/T4A1LLVl0RfkhZgiKTN0eOmwXBdFLI/b96\nVHF2CRGKvvxUotsjtykg9t+IHzXxYvsXzNCekhBwDpQJyvh2KzOiu58LnEZNRwBc\nx1I4C/tUjrdhedzUSBuBCZVLbOl6pRQk+HuxhsDxvvMfvRQ/yVGhyaWTouuJ+I8U\nGBscJw0c+EnfOIxnnHpc0vYG9B3mMY0kaRiHkPkOegeEsoPYjgK4/UzvP8/XD70A\n3OSrxkwBXkkJW6+xFgkpipX9DnQunTK01Z6aDyAv0A/LZ8hL50Ic6KY9II/8hMsf\nlV9NoUXc7I2gIbttLAq/8w+Wq+VukN+GyLrrrhmKwrSnpml1Ql8A9Vg4jORlgM/X\nCSelU0mMmxv9z9xtVUXIb9A8bu6unlwEQ8s+kIkmy+ODcjoFFiUYpMAST+iaAp+p\n2qFijXNy5usfm5UA0+DGllQsmLLY43FmvTPipYHp8LQgD9s4JTH5KufoWtY0Ep4y\nJV/IKqeUlhXBvjnLLQcAAAADAQABAAACACShHY2llNmkMsQQsksRyITKES1vdBq+\npg/hjn+6TEJ6+Oe6F34qpcBOGdvjBF1kKff2W+4b781S08kMIrdKxWDLrtzQd8es\n/9Sbt3412uQNYWBbv84GnDCgl+q3yjMXZX7tSD+ZD6gy/Kpg/bFayxTg4/gGEEW5\nkMs4fEsPMS4WZd/IBmUUx2hPVbHc0zIg/xOPTpk9csH+jn9VfPtiaDQrP0pTXzPc\nFzHGAvSM9TCNhrTUAkU3G4UaDCAZo95kewEA/KF4gL6R38i4zKvqjyxuzymHugH0\nwnLEID47WzSEhq00BeTzOoiBbBN9Pwxh+VGrCq5rs4kW2lU+4UMi8AjQ8G6u1mgC\n9uiZYekLx7Jl0xo8KAocwea+U2BtnehqBuO7FiGFVxjGxMcMl9zc9XostyE6OMMi\nR8QFy2IwkIgd3EC3rlO8spTNYCtC9gaj73FKy0CBX5qjwNrzge3ajGjz+mWJmDkr\nq4n2Ft/P8lvcM1dza9MdafUjVVPza9SWuja7iG9JJrOjz5YeweEht/DW+rSqAzgs\n/GzczDeC/PQAnIdnmO246jmU8Oj5wA0gPvaXum+0a3zNRIaMPWelGzIwo892Opfn\n1GtASyy1lQctwKN2y5oLU/6mdqb6zo0ozHP0n4g9HVFTDdxdBpcat9LznLX6zFyo\n4QtrIv0eobmxAAABAQCVUhC02fN1W0vAzFx8VIps3MskvAl0jXKZMQ8Kfcc1lKwS\nzwZO50SNx7rjMxUFUIbMP3Q1o71iCZzAzQXlwbMJGJi6h8Ibsjc+UmcZUlW57uEt\nCErvPvfhaGOK38E5dVeS1JOwwL/8nO6aaBDYHJAUSnkXM25Z+vPnH6b9JEhe4PtU\nzd/MZi+BAmTXP86Tz1Vu+7GrT0EHQ3w0n0dkZhPGz6PYhQ5hCsRCvHgpb6ysmitY\nTgK7UTbKOh7XTdwzMcaQeTogvkpM5x4RjnrvIcoU+SV3RAQ/wzR0fJjzk9k37TW3\nmsOxGsIFJlZsWnmH4i3/HetUZ6OV9RB0VgLpm7qGAAABAQDxjx8XAGascQQ7e1U1\nu/rA2teFVZezzJLHRHt9j+cCc7cMgiLlqnMjxlQBr1hxa87XrsYoeo26pT8noHzk\nJKGt1vKA15JKgLzyDPZdNgFomBZ17LdFDRdfginRg9pHQfiTeB0xID5WRjGDHWjj\nB50d24tLI6CViDLZ9XhpyWhvbDB2wQqFntB9U3wUFHSqNzyM5AzqX8ozUrVQmSSI\nPEr4740ccH2G9g7bwCkzXL4OgRqbWT07LhlV1/w6rWiC6Ph3ZgDLir5YFfW3Ul1U\nquQ25WtxYU5PVtaUXSA9T9urf+2UYqNcqOCEIT5iM6SMFEQ/Kwtc9RJAJxEkxErN\nTAbZAAABAQDBsBd+NgHgQRREcf2J/g0Vm3lND1YLkuBuFv3wIb32EogpET6bz03C\n/RKNPoLX5JhX4F3E3ZA2ju0Hz70FJZLP0301Ee2w6dsvn0O+LdwitSZ8kOFDpcvm\n+uUaITAOaOULe7Rdit1apw0F2xJdr1TVowYCttvPf7j+t7QNPDuE1szpT7O79ii0\n2K8mKl9fj5ud6t1uaHAxtvekllfPg8Fvll29XBWK4bupdUdPTRjZ83/XjTUTg8ze\ngb0bY7Kgyb9CwHep81148oGW11bBP0EsuAoiaGvfrW9qPG8nJsGqGgLKij75CvtP\n0gyf18Cc+i10OEhZHogni68TNNYR1SbfAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKAIBAAKCAgEAtsMPAKpQAqvKwjnaYUGTVd1Oq8vgAF2ROssrlcGrx57FuCQA\njP4lmFmKM+YzRDScO80rD/WrKl0k+EzJH+8Yh4O5xJ7ksor0FYIO440v2I7Fn2QV\neTdCE09ul4JE2wUPMF6gf0FzvHXkT9zrZ+kCqemaZbzr5trXxMaNwsCuk5u+PpmB\niDLqy/T4A1LLVl0RfkhZgiKTN0eOmwXBdFLI/b96VHF2CRGKvvxUotsjtykg9t+I\nHzXxYvsXzNCekhBwDpQJyvh2KzOiu58LnEZNRwBcx1I4C/tUjrdhedzUSBuBCZVL\nbOl6pRQk+HuxhsDxvvMfvRQ/yVGhyaWTouuJ+I8UGBscJw0c+EnfOIxnnHpc0vYG\n9B3mMY0kaRiHkPkOegeEsoPYjgK4/UzvP8/XD70A3OSrxkwBXkkJW6+xFgkpipX9\nDnQunTK01Z6aDyAv0A/LZ8hL50Ic6KY9II/8hMsflV9NoUXc7I2gIbttLAq/8w+W\nq+VukN+GyLrrrhmKwrSnpml1Ql8A9Vg4jORlgM/XCSelU0mMmxv9z9xtVUXIb9A8\nbu6unlwEQ8s+kIkmy+ODcjoFFiUYpMAST+iaAp+p2qFijXNy5usfm5UA0+DGllQs\nmLLY43FmvTPipYHp8LQgD9s4JTH5KufoWtY0Ep4yJV/IKqeUlhXBvjnLLQcCAwEA\nAQKCAgAkoR2NpZTZpDLEELJLEciEyhEtb3QavqYP4Y5/ukxCevjnuhd+KqXAThnb\n4wRdZCn39lvuG+/NUtPJDCK3SsVgy67c0HfHrP/Um7d+NdrkDWFgW7/OBpwwoJfq\nt8ozF2V+7Ug/mQ+oMvyqYP2xWssU4OP4BhBFuZDLOHxLDzEuFmXfyAZlFMdoT1Wx\n3NMyIP8Tj06ZPXLB/o5/VXz7Ymg0Kz9KU18z3BcxxgL0jPUwjYa01AJFNxuFGgwg\nGaPeZHsBAPyheIC+kd/IuMyr6o8sbs8ph7oB9MJyxCA+O1s0hIatNAXk8zqIgWwT\nfT8MYflRqwqua7OJFtpVPuFDIvAI0PBurtZoAvbomWHpC8eyZdMaPCgKHMHmvlNg\nbZ3oagbjuxYhhVcYxsTHDJfc3PV6LLchOjjDIkfEBctiMJCIHdxAt65TvLKUzWAr\nQvYGo+9xSstAgV+ao8Da84Ht2oxo8/pliZg5K6uJ9hbfz/Jb3DNXc2vTHWn1I1VT\n82vUlro2u4hvSSazo8+WHsHhIbfw1vq0qgM4LPxs3Mw3gvz0AJyHZ5jtuOo5lPDo\n+cANID72l7pvtGt8zUSGjD1npRsyMKPPdjqX59RrQEsstZUHLcCjdsuaC1P+pnam\n+s6NKMxz9J+IPR1RUw3cXQaXGrfS85y1+sxcqOELayL9HqG5sQKCAQEA8Y8fFwBm\nrHEEO3tVNbv6wNrXhVWXs8ySx0R7fY/nAnO3DIIi5apzI8ZUAa9YcWvO167GKHqN\nuqU/J6B85CShrdbygNeSSoC88gz2XTYBaJgWdey3RQ0XX4Ip0YPaR0H4k3gdMSA+\nVkYxgx1o4wedHduLSyOglYgy2fV4aclob2wwdsEKhZ7QfVN8FBR0qjc8jOQM6l/K\nM1K1UJkkiDxK+O+NHHB9hvYO28ApM1y+DoEam1k9Oy4ZVdf8Oq1oguj4d2YAy4q+\nWBX1t1JdVKrkNuVrcWFOT1bWlF0gPU/bq3/tlGKjXKjghCE+YjOkjBREPysLXPUS\nQCcRJMRKzUwG2QKCAQEAwbAXfjYB4EEURHH9if4NFZt5TQ9WC5Lgbhb98CG99hKI\nKRE+m89Nwv0SjT6C1+SYV+BdxN2QNo7tB8+9BSWSz9N9NRHtsOnbL59Dvi3cIrUm\nfJDhQ6XL5vrlGiEwDmjlC3u0XYrdWqcNBdsSXa9U1aMGArbbz3+4/re0DTw7hNbM\n6U+zu/YotNivJipfX4+bnerdbmhwMbb3pJZXz4PBb5ZdvVwViuG7qXVHT00Y2fN/\n1401E4PM3oG9G2OyoMm/QsB3qfNdePKBltdWwT9BLLgKImhr361vajxvJybBqhoC\nyoo++Qr7T9IMn9fAnPotdDhIWR6IJ4uvEzTWEdUm3wKCAQBybF1JxALexFpA4tcm\nMPlCyWc13amSneEZSzND8xp2auHWpv5o1CjeVWANvEWk1HCSclOjcQoZ05Tq7Ha8\niy2a7yrIJVVCvWDDN6ir1p0sMn7RNWRK7TyZHUs5179Z6cIZ+Ne7IY7lxzJE7XV1\ntXGTZx/AZAv5SR7tZ/21/pXd0d3TIvYc/XG9LAKmcFojFy8zfgMwMlfRn+gLWb+Y\nWRcafD7XreGIQJ4hMhFSJyhQLo+v7sG2esu9giYUlXfgKwMna8YMpJgtmZlfUUCs\njpaz+lC+0F0L8BKNDN/sqxtfTaX4mBDSH5zaefTXB6d2Q1NgqL8lNWGDyf2w8NqO\nDOlhAoIBAEz1YuBLJUOtmBf6EvuZbil/tRrhVRcULQiRKiUXwxrbEi7/IxlVrVgk\nphJpHCQcOEvyYk+umXaUI6pO6JP68fKR3dYQYZlB0k2BwrD2F9nSkJA+IMN4RSRp\n3E4dkbKoCxoc9PWWD43NgmcpPIrs95BLTkAV2BECdsb+xxPbMur9Tj4F5SxyCoqQ\n7kcD3xFhRjvg7krIRIv8XzmOYyWY/GsSG/z5cbXVK3ORndvsjktLbSiAeu5eGDDw\n6+rOGlO41b34K5PjluhPsx30QgxWzdau6ZfyVapyhyp3CNNNmvWzkBhaBdt+eYyl\nsU5xs56r6ROcqWJ/tym/XrkK7WP4hZECggEBAJVSELTZ83VbS8DMXHxUimzcyyS8\nCXSNcpkxDwp9xzWUrBLPBk7nRI3HuuMzFQVQhsw/dDWjvWIJnMDNBeXBswkYmLqH\nwhuyNz5SZxlSVbnu4S0ISu8+9+FoY4rfwTl1V5LUk7DAv/yc7ppoENgckBRKeRcz\nbln68+cfpv0kSF7g+1TN38xmL4ECZNc/zpPPVW77satPQQdDfDSfR2RmE8bPo9iF\nDmEKxEK8eClvrKyaK1hOArtRNso6HtdN3DMxxpB5OiC+SkznHhGOeu8hyhT5JXdE\nBD/DNHR8mPOT2TftNbeaw7EawgUmVmxaeYfiLf8d61Rno5X1EHRWAumbuoY=\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQC2ww8AqlACq8rC\nOdphQZNV3U6ry+AAXZE6yyuVwavHnsW4JACM/iWYWYoz5jNENJw7zSsP9asqXST4\nTMkf7xiHg7nEnuSyivQVgg7jjS/YjsWfZBV5N0ITT26XgkTbBQ8wXqB/QXO8deRP\n3Otn6QKp6ZplvOvm2tfExo3CwK6Tm74+mYGIMurL9PgDUstWXRF+SFmCIpM3R46b\nBcF0Usj9v3pUcXYJEYq+/FSi2yO3KSD234gfNfFi+xfM0J6SEHAOlAnK+HYrM6K7\nnwucRk1HAFzHUjgL+1SOt2F53NRIG4EJlUts6XqlFCT4e7GGwPG+8x+9FD/JUaHJ\npZOi64n4jxQYGxwnDRz4Sd84jGecelzS9gb0HeYxjSRpGIeQ+Q56B4Syg9iOArj9\nTO8/z9cPvQDc5KvGTAFeSQlbr7EWCSmKlf0OdC6dMrTVnpoPIC/QD8tnyEvnQhzo\npj0gj/yEyx+VX02hRdzsjaAhu20sCr/zD5ar5W6Q34bIuuuuGYrCtKemaXVCXwD1\nWDiM5GWAz9cJJ6VTSYybG/3P3G1VRchv0Dxu7q6eXARDyz6QiSbL44NyOgUWJRik\nwBJP6JoCn6naoWKNc3Lm6x+blQDT4MaWVCyYstjjcWa9M+KlgenwtCAP2zglMfkq\n5+ha1jQSnjIlX8gqp5SWFcG+OcstBwIDAQABAoICACShHY2llNmkMsQQsksRyITK\nES1vdBq+pg/hjn+6TEJ6+Oe6F34qpcBOGdvjBF1kKff2W+4b781S08kMIrdKxWDL\nrtzQd8es/9Sbt3412uQNYWBbv84GnDCgl+q3yjMXZX7tSD+ZD6gy/Kpg/bFayxTg\n4/gGEEW5kMs4fEsPMS4WZd/IBmUUx2hPVbHc0zIg/xOPTpk9csH+jn9VfPtiaDQr\nP0pTXzPcFzHGAvSM9TCNhrTUAkU3G4UaDCAZo95kewEA/KF4gL6R38i4zKvqjyxu\nzymHugH0wnLEID47WzSEhq00BeTzOoiBbBN9Pwxh+VGrCq5rs4kW2lU+4UMi8AjQ\n8G6u1mgC9uiZYekLx7Jl0xo8KAocwea+U2BtnehqBuO7FiGFVxjGxMcMl9zc9Xos\ntyE6OMMiR8QFy2IwkIgd3EC3rlO8spTNYCtC9gaj73FKy0CBX5qjwNrzge3ajGjz\n+mWJmDkrq4n2Ft/P8lvcM1dza9MdafUjVVPza9SWuja7iG9JJrOjz5YeweEht/DW\n+rSqAzgs/GzczDeC/PQAnIdnmO246jmU8Oj5wA0gPvaXum+0a3zNRIaMPWelGzIw\no892Opfn1GtASyy1lQctwKN2y5oLU/6mdqb6zo0ozHP0n4g9HVFTDdxdBpcat9Lz\nnLX6zFyo4QtrIv0eobmxAoIBAQDxjx8XAGascQQ7e1U1u/rA2teFVZezzJLHRHt9\nj+cCc7cMgiLlqnMjxlQBr1hxa87XrsYoeo26pT8noHzkJKGt1vKA15JKgLzyDPZd\nNgFomBZ17LdFDRdfginRg9pHQfiTeB0xID5WRjGDHWjjB50d24tLI6CViDLZ9Xhp\nyWhvbDB2wQqFntB9U3wUFHSqNzyM5AzqX8ozUrVQmSSIPEr4740ccH2G9g7bwCkz\nXL4OgRqbWT07LhlV1/w6rWiC6Ph3ZgDLir5YFfW3Ul1UquQ25WtxYU5PVtaUXSA9\nT9urf+2UYqNcqOCEIT5iM6SMFEQ/Kwtc9RJAJxEkxErNTAbZAoIBAQDBsBd+NgHg\nQRREcf2J/g0Vm3lND1YLkuBuFv3wIb32EogpET6bz03C/RKNPoLX5JhX4F3E3ZA2\nju0Hz70FJZLP0301Ee2w6dsvn0O+LdwitSZ8kOFDpcvm+uUaITAOaOULe7Rdit1a\npw0F2xJdr1TVowYCttvPf7j+t7QNPDuE1szpT7O79ii02K8mKl9fj5ud6t1uaHAx\ntvekllfPg8Fvll29XBWK4bupdUdPTRjZ83/XjTUTg8zegb0bY7Kgyb9CwHep8114\n8oGW11bBP0EsuAoiaGvfrW9qPG8nJsGqGgLKij75CvtP0gyf18Cc+i10OEhZHogn\ni68TNNYR1SbfAoIBAHJsXUnEAt7EWkDi1yYw+ULJZzXdqZKd4RlLM0PzGnZq4dam\n/mjUKN5VYA28RaTUcJJyU6NxChnTlOrsdryLLZrvKsglVUK9YMM3qKvWnSwyftE1\nZErtPJkdSznXv1npwhn417shjuXHMkTtdXW1cZNnH8BkC/lJHu1n/bX+ld3R3dMi\n9hz9cb0sAqZwWiMXLzN+AzAyV9Gf6AtZv5hZFxp8Ptet4YhAniEyEVInKFAuj6/u\nwbZ6y72CJhSVd+ArAydrxgykmC2ZmV9RQKyOlrP6UL7QXQvwEo0M3+yrG19NpfiY\nENIfnNp59NcHp3ZDU2CovyU1YYPJ/bDw2o4M6WECggEATPVi4EslQ62YF/oS+5lu\nKX+1GuFVFxQtCJEqJRfDGtsSLv8jGVWtWCSmEmkcJBw4S/JiT66ZdpQjqk7ok/rx\n8pHd1hBhmUHSTYHCsPYX2dKQkD4gw3hFJGncTh2RsqgLGhz09ZYPjc2CZyk8iuz3\nkEtOQBXYEQJ2xv7HE9sy6v1OPgXlLHIKipDuRwPfEWFGO+DuSshEi/xfOY5jJZj8\naxIb/PlxtdUrc5Gd2+yOS0ttKIB67l4YMPDr6s4aU7jVvfgrk+OW6E+zHfRCDFbN\n1q7pl/JVqnKHKncI002a9bOQGFoF2355jKWxTnGznqvpE5ypYn+3Kb9euQrtY/iF\nkQKCAQEAlVIQtNnzdVtLwMxcfFSKbNzLJLwJdI1ymTEPCn3HNZSsEs8GTudEjce6\n4zMVBVCGzD90NaO9YgmcwM0F5cGzCRiYuofCG7I3PlJnGVJVue7hLQhK7z734Whj\nit/BOXVXktSTsMC//JzummgQ2ByQFEp5FzNuWfrz5x+m/SRIXuD7VM3fzGYvgQJk\n1z/Ok89Vbvuxq09BB0N8NJ9HZGYTxs+j2IUOYQrEQrx4KW+srJorWE4Cu1E2yjoe\n103cMzHGkHk6IL5KTOceEY567yHKFPkld0QEP8M0dHyY85PZN+01t5rDsRrCBSZW\nbFp5h+It/x3rVGejlfUQdFYC6Zu6hg==\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "69:6c:9a:34:75:a1:c8:61:b5:ef:a6:de:0a:43:c2:69",
            "public_key_fingerprint_sha256": "SHA256:ltm9GLRuH6AOR5ITTCj37NCQTiMcMqxdzEiVQKLVvj0",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC2ww8AqlACq8rCOdphQZNV3U6ry+AAXZE6yyuVwavHnsW4JACM/iWYWYoz5jNENJw7zSsP9asqXST4TMkf7xiHg7nEnuSyivQVgg7jjS/YjsWfZBV5N0ITT26XgkTbBQ8wXqB/QXO8deRP3Otn6QKp6ZplvOvm2tfExo3CwK6Tm74+mYGIMurL9PgDUstWXRF+SFmCIpM3R46bBcF0Usj9v3pUcXYJEYq+/FSi2yO3KSD234gfNfFi+xfM0J6SEHAOlAnK+HYrM6K7nwucRk1HAFzHUjgL+1SOt2F53NRIG4EJlUts6XqlFCT4e7GGwPG+8x+9FD/JUaHJpZOi64n4jxQYGxwnDRz4Sd84jGecelzS9gb0HeYxjSRpGIeQ+Q56B4Syg9iOArj9TO8/z9cPvQDc5KvGTAFeSQlbr7EWCSmKlf0OdC6dMrTVnpoPIC/QD8tnyEvnQhzopj0gj/yEyx+VX02hRdzsjaAhu20sCr/zD5ar5W6Q34bIuuuuGYrCtKemaXVCXwD1WDiM5GWAz9cJJ6VTSYybG/3P3G1VRchv0Dxu7q6eXARDyz6QiSbL44NyOgUWJRikwBJP6JoCn6naoWKNc3Lm6x+blQDT4MaWVCyYstjjcWa9M+KlgenwtCAP2zglMfkq5+ha1jQSnjIlX8gqp5SWFcG+OcstBw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAtsMPAKpQAqvKwjnaYUGT\nVd1Oq8vgAF2ROssrlcGrx57FuCQAjP4lmFmKM+YzRDScO80rD/WrKl0k+EzJH+8Y\nh4O5xJ7ksor0FYIO440v2I7Fn2QVeTdCE09ul4JE2wUPMF6gf0FzvHXkT9zrZ+kC\nqemaZbzr5trXxMaNwsCuk5u+PpmBiDLqy/T4A1LLVl0RfkhZgiKTN0eOmwXBdFLI\n/b96VHF2CRGKvvxUotsjtykg9t+IHzXxYvsXzNCekhBwDpQJyvh2KzOiu58LnEZN\nRwBcx1I4C/tUjrdhedzUSBuBCZVLbOl6pRQk+HuxhsDxvvMfvRQ/yVGhyaWTouuJ\n+I8UGBscJw0c+EnfOIxnnHpc0vYG9B3mMY0kaRiHkPkOegeEsoPYjgK4/UzvP8/X\nD70A3OSrxkwBXkkJW6+xFgkpipX9DnQunTK01Z6aDyAv0A/LZ8hL50Ic6KY9II/8\nhMsflV9NoUXc7I2gIbttLAq/8w+Wq+VukN+GyLrrrhmKwrSnpml1Ql8A9Vg4jORl\ngM/XCSelU0mMmxv9z9xtVUXIb9A8bu6unlwEQ8s+kIkmy+ODcjoFFiUYpMAST+ia\nAp+p2qFijXNy5usfm5UA0+DGllQsmLLY43FmvTPipYHp8LQgD9s4JTH5KufoWtY0\nEp4yJV/IKqeUlhXBvjnLLQcCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.EFS-module",
      "mode": "managed",
      "type": "aws_efs_file_system",
      "name": "efs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticfilesystem:us-west-2:014630957495:file-system/fs-0d749ddc895dfef92",
            "availability_zone_id": "",
            "availability_zone_name": "",
            "creation_token": "ec2-efs",
            "dns_name": "fs-0d749ddc895dfef92.efs.us-west-2.amazonaws.com",
            "encrypted": false,
            "id": "fs-0d749ddc895dfef92",
            "kms_key_id": "",
            "lifecycle_policy": [],
            "name": "ec2-efs",
            "number_of_mount_targets": 3,
            "owner_id": "014630957495",
            "performance_mode": "generalPurpose",
            "protection": [
              {
                "replication_overwrite": "ENABLED"
              }
            ],
            "provisioned_throughput_in_mibps": 0,
            "size_in_bytes": [
              {
                "value": 6144,
                "value_in_ia": 0,
                "value_in_standard": 6144
              }
            ],
            "tags": {
              "Name": "ec2-efs"
            },
            "tags_all": {
              "Name": "ec2-efs"
            },
            "throughput_mode": "bursting"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.EFS-module",
      "mode": "managed",
      "type": "aws_efs_mount_target",
      "name": "efs-target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "usw2-az3",
            "availability_zone_name": "us-west-2c",
            "dns_name": "fs-0d749ddc895dfef92.efs.us-west-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-west-2:014630957495:file-system/fs-0d749ddc895dfef92",
            "file_system_id": "fs-0d749ddc895dfef92",
            "id": "fsmt-0c819b708da0a6bf8",
            "ip_address": "172.31.9.107",
            "mount_target_dns_name": "us-west-2c.fs-0d749ddc895dfef92.efs.us-west-2.amazonaws.com",
            "network_interface_id": "eni-018c37c0f577df1e7",
            "owner_id": "014630957495",
            "security_groups": [
              "sg-07107f0785314f556"
            ],
            "subnet_id": "subnet-0252e837767bdda68",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.EFS-module.aws_efs_file_system.efs"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone_id": "usw2-az2",
            "availability_zone_name": "us-west-2a",
            "dns_name": "fs-0d749ddc895dfef92.efs.us-west-2.amazonaws.com",
            "file_system_arn": "arn:aws:elasticfilesystem:us-west-2:014630957495:file-system/fs-0d749ddc895dfef92",
            "file_system_id": "fs-0d749ddc895dfef92",
            "id": "fsmt-000192a635defe189",
            "ip_address": "172.31.34.128",
            "mount_target_dns_name": "us-west-2a.fs-0d749ddc895dfef92.efs.us-west-2.amazonaws.com",
            "network_interface_id": "eni-052ef49fa3a0be45b",
            "owner_id": "014630957495",
            "security_groups": [
              "sg-07107f0785314f556"
            ],
            "subnet_id": "subnet-043049d2b649be630",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.EFS-module.aws_efs_file_system.efs"
          ]
        }
      ]
    },
    {
      "module": "module.EFS-module",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "efs-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:014630957495:security-group/sg-0615b607b9f544075",
            "description": "security group of efs ..",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0615b607b9f544075",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 2049,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 2049
              }
            ],
            "name": "ec2-efs",
            "name_prefix": "",
            "owner_id": "014630957495",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ec2-efs"
            },
            "tags_all": {
              "Name": "ec2-efs"
            },
            "timeouts": null,
            "vpc_id": "vpc-06c4b5483c672a113"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.default_vpc_id"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
